<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:background="@drawable/white_background"
        android:icon="@drawable/person_pic" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_pic" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/common_full_open_on_phone" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout_pic" />
</menu> 